log4j.rootLogger = info,STDOUT,FILE
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold = info
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= %d{ISO8601} [%F:%L][%p]:%m%n

###主要日志
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = /usr/local/crap/api/log.txt
log4j.appender.FILE.Append = true
log4j.appender.FILE.Threshold = INFO 
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %d{ISO8601} [%F:%L][%p]:%m%n

###service日志
log4j.additivity.service = false
log4j.logger.service=INFO,SERVICE
log4j.appender.SERVICE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVICE.File = /usr/local/crap/api/service.txt
log4j.appender.SERVICE.Append = true
log4j.appender.SERVICE.Threshold = INFO 
log4j.appender.SERVICE.DatePattern='.'yyyy-MM-dd
log4j.appender.SERVICE.layout = org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern= %d{ISO8601} [%F:%L][%p]:%m%n


log4j.logger.org.springframework=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.net.sf.ezmorph.bean.BeanMorpher=error
log4j.logger.net.sf.json=error

###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG